{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "rootDirs": [
      "./src"
    ],
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "./src/**/*"
  ]
}
