{
  "extends": "../.eslintrc.json",
  "rules": {
    "unicorn/consistent-function-scoping": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "sort-imports": "off"
  }
}
