{
  "name": "@anycli/anycli",
  "description": "anycli: create your own CLI",
  "version": "0.28.16",
  "author": "Jeff Dickey @jdxcode",
  "bin": "bin/run",
  "bugs": "https://github.com/anycli/anycli/issues",
  "dependencies": {
    "@anycli/command": "^0.2.9",
    "@anycli/config": "^0.2.0",
    "@anycli/engine": "^0.1.26",
    "@anycli/version": "^0.1.14",
    "cli-ux": "^3.3.8",
    "debug": "^3.1.0",
    "fixpack": "^2.3.1",
    "lodash": "^4.17.4",
    "sort-pjson": "^1.0.2",
    "yeoman-environment": "^2.0.5",
    "yeoman-generator": "^2.0.2",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "@anycli/tslint": "^0.1.3",
    "@commitlint/cli": "^6.0.2",
    "@commitlint/config-conventional": "^6.0.2",
    "@types/lodash": "^4.14.98",
    "@types/read-pkg": "^3.0.0",
    "@types/shelljs": "^0.7.7",
    "@types/yeoman-generator": "^2.0.1",
    "@types/yosay": "^0.0.29",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-config-anycli": "^1.2.2",
    "execa": "^0.9.0",
    "fancy-test": "^0.6.5",
    "fs-extra": "^5.0.0",
    "husky": "^0.14.3",
    "mocha": "^5.0.0",
    "mocha-junit-reporter": "^1.17.0",
    "npm-run-path": "^2.0.2",
    "nps": "^5.7.1",
    "nps-utils": "^1.5.0",
    "shelljs": "^0.8.1",
    "tmp": "^0.0.33",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "anycli": {
    "commands": "./lib/commands",
    "plugins": [
      "@anycli/version"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/templates"
  ],
  "homepage": "https://github.com/anycli/anycli",
  "keywords": [
    "anycli"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "anycli/anycli",
  "scripts": {
    "commitmsg": "commitlint -x @commitlint/config-conventional -e $GIT_PARAMS",
    "precommit": "nps lint -l warn",
    "prepublishOnly": "nps build",
    "test": "nps test -l warn"
  },
  "types": "lib/index.d.ts"
}
